
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="http://www.theappcento.com/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="http://www.theappcento.com/css/flat-ui.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=131044447080757";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  
  <center>
    <div class="container">
          <h1 class="demo-logo">
          <div><img src="images/icons/Infinity-Loop@2x.png" alt="Infinity-Loop"></div> Versatile Shore
          <small>24/7 Live Online TV</small>
        </h1>
      <div class="row demo-row">		
        <div class="span3">
          <a href="/" class="btn btn-large btn-block btn-inverse">Home</a>
        </div>
		        <div class="span3">
          <a href="/schedule.php" class="btn btn-large btn-block btn-danger">Schedule</a>
        </div>
		        <div class="span3">
          <a href="/about.php" class="btn btn-large btn-block btn-info">About Us</a>
        </div>
		        <div class="span3">
          <a href="/contact.php" class="btn btn-large btn-block btn-warning">Contact Us</a>
        </div>
		</div>
		<div class="row demo-row">
        <div class="span3">
          <a href="/streams.php" class="btn btn-large btn-block btn-success">Sports Streams</a>
        </div>
		        <div class="span3">
          <a href="/livesports.php" class="btn btn-large btn-block btn-warning">Live Sports</a>
        </div>
		        <div class="span3">
          <a href="/fb.php" class="btn btn-large btn-block btn-inverse">Facebook Page</a>
        </div>
				        <div class="span3">
          <a href="/evocrome.php" class="btn btn-large btn-block btn-danger">EvoCrome Apps</a>
        </div>
		</div>
		<title>Versatile Shore :: 24/7 Online TV</title>
<br>
<p>   </p><br>
<center><h1> Home </h1></center>
<br>
<p><h2>Sports Channels</h2></p>
<table class="striped">
  <tr>
    <td><div align="center"><a href="starcricket.php"><img src="images/starcricket.jpg" width="125" height="125" border="0">Star Cricket</a></div></td>
    <td><div align="center"><a href="eurosport.php"><img src="images/eurosport.jpg" width="125" height="125" border="0">Euro Sport</a></div></td>
    <td><div align="center"><a href="eurosport2.php"><img src="images/eurosport2.jpg" width="125" height="125" border="0">Euro Sport Two</a></div></td>
    <td><div align="center"><a href="foxsports.php"><img src="images/foxsports.jpg" width="125" height="125" border="0">Fox Sports</a></div></td>
    <td><div align="center"><a href="foxsportshd.php"><img src="images/foxsportshd.jpg" width="125" height="125" border="0">Fox Sports HD</a></div></td>
    <td><div align="center"><a href="nflnetwork.php"><img src="images/nflnetwork.jpg" width="125" height="125" border="0">NFL Network</a></div></td>
  </tr>
  <tr>
    <td><div align="center"><a href="nbatv.php"><img src="images/nbatv.jpg" width="125" height="125" border="0">NBA TV</a></div></td>
    <td><div align="center"><a href="skysports1.php"><img src="images/skysports1.jpg" width="125" height="125" border="0">Sky Sports One</a></div></td>
    <td><div align="center"><a href="skysports2.php"><img src="images/skysports2.jpg" width="125" height="125" border="0">Sky Sports Two</a></div></td>
    <td><div align="center"><a href="skysports3.php"><img src="images/skysports3.jpg" width="125" height="125" border="0">Sky Sports Three</a></div></td>
    <td><div align="center"><a href="skysports4.php"><img src="images/skysports4.jpg" width="125" height="125" border="0">Sky Sports Four</a></div></td>
    <td><div align="center"><a href="skysportsnews.php"><img src="images/skysportsnews.jpg" width="125" height="125" border="0">Sky Sports News</a></div></td>
  </tr>
  <tr>
    <td><div align="center"><a href="skysportsf1.php"><img src="images/skysportsf1.jpg" width="125" height="125" border="0">Sky Sports F1</a></div></td>
    <td><div align="center"><a href="skypoker.php"><img src="images/skypoker.jpg" width="125" height="125" border="0">Sky Poker</a></div></td>
    <td><div align="center"><a href="setantasports.php"><img src="images/setantasports.jpg" width="125" height="125" border="0">Setana Sports Canada</a></div></td>
    <td><div align="center"><a href="setantasportsasia.php"><img src="images/setantasportsasia.jpg" width="125" height="125" border="0">Setana Sports Asia</a></div></td>
    <td><div align="center"><a href="setantasportsaustralia.php"><img src="images/setantasportsaustralia.jpg" width="125" height="125" border="0">Setana Sports Australia</a></div></td>
    <td><div align="center"><a href="setantasportsireland.php"><img src="images/setantasportsireland.jpg" width="125" height="125" border="0">Setana Sports Ireland</a></div></td>
  </tr>
  <tr>
    <td><div align="center"><a href="espnuk.php"><img src="images/espnuk.jpg" width="125" height="125" border="0">ESPN UK</a></div></td>
    <td><div align="center"><a href="espn.php"><img src="images/espn.jpg" width="125" height="125" border="0">ESPN</a></div></td>
    <td><div align="center"><a href="espn2.php"><img src="images/espn2.jpg" width="125" height="125" border="0">ESPN Two</a></div></td>
    <td><div align="center"><a href="chelseatv.php"><img src="images/chelseatv.jpg" width="125" height="125" border="0">Chelsea TV</a></div></td>
    <td><div align="center"><a href="starsports.php"><img src="images/starsports.jpg" width="125" height="125" border="0">Star Sports</a></div></td>
    <td><div align="center"><a href="geosuper.php"><img src="images/geosuper.jpg" width="125" height="125" border="0">Geo Super</a></div></td>
  </tr>
  <tr>
    <td><div align="center"><a href="ptvsports.php"><img src="images/ptvsports.jpg" width="125" height="125" border="0">PTV Sports</a></div></td>
    <td><div align="center"><a href="tencricket.php"><img src="images/tencricket.jpg" width="125" height="125" border="0">Ten Cricket</a></div></td>
    <td><div align="center"><a href="tensports.php"><img src="images/tensports.jpg" width="125" height="125" border="0">Ten Sports</a></div></td>
    <td><div align="center"><a href="wwetv.php"><img src="images/wwetv.jpg" width="125" height="125" border="0">WWE TV</a></div></td>
  </tr>
</table>
<p><h2>World Entertainment</h2></p>
<table class="striped">
  <tr>
    <td><div align="center"><a href="bbcone.php"><img src="images/bbcone.jpg" width="125" height="125" border="0">BBC One</a></div></td>
    <td><div align="center"><a href="bbctwo.php"><img src="images/bbctwo.jpg" width="125" height="125" border="0">BBC Two</a></div></td>
    <td><div align="center"><a href="itv1.php"><img src="images/itv1.jpg" width="125" height="125" border="0">ITV One</a></div></td>
    <td><div align="center"><a href="itv2.php"><img src="images/itv2.jpg" width="125" height="125" border="0">ITV Two</a></div></td>
    <td><div align="center"><a href="channel5.php"><img src="images/channel5.jpg" width="125" height="125" border="0">Channel Five</a></div></td>
    <td><div align="center"><a href="abc.php"><img src="images/abc.jpg" width="125" height="125" border="0">ABC</a></div></td>
  </tr>
  <tr>
    <td><div align="center"><a href="usanetwork.php"><img src="images/usanetwork.jpg" width="125" height="125" border="0">USA Network</a></div></td>    
	<td><div align="center"><a href="hbo.php"><img src="images/hbo.jpg" width="125" height="125" border="0">HBO</a></div></td>
    <td><div align="center"><a href="hbohd.php"><img src="images/hbohd.jpg" width="125" height="125" border="0">HBO HD</a></div></td>
    <td><div align="center"><a href="hboplus.php"><img src="images/hboplus.jpg" width="125" height="125" border="0">HBO Plus</a></div></td>
    <td><div align="center"><a href="hbocomedy.php"><img src="images/hbocomedy.jpg" width="125" height="125" border="0">HBO Comedy</a></div></td>
    <td><div align="center"><a href="starmovies.php"><img src="images/starmovies.jpg" width="125" height="125" border="0">Star Movies</a></div></td>
  </tr>
  <tr>
    <td><div align="center"><a href="foxmovies.php"><img src="images/foxmovies.jpg" width="125" height="125" border="0">Fox Movies</a></div></td>
    <td><div align="center"><a href="axn.php"><img src="images/axn.jpg" width="125" height="125" border="0">AXN</a></div></td>
    <td><div align="center"><a href="fox.php"><img src="images/fox.jpg" width="125" height="125" border="0">Fox</a></div></td>
    <td><div align="center"><a href="fx.php"><img src="images/fx.jpg" width="125" height="125" border="0">FX</a></div></td>
    <td><div align="center"><a href="syfy.php"><img src="images/syfy.jpg" width="125" height="125" border="0">Syfy</a></div></td>
    <td><div align="center"><a href="amc.php"><img src="images/amc.jpg" width="125" height="125" border="0">AMC</a></div></td>
  </tr>
  <tr>
    <td><div align="center"><a href="tbs.php"><img src="images/tbs.jpg" width="125" height="125" border="0">TBS</a></div></td>
    <td><div align="center"><a href="tnt.php"><img src="images/tnt.jpg" width="125" height="125" border="0">TNT HD</a></div></td>
    <td><div align="center"><a href="tlc.php"><img src="images/tlc.jpg" width="125" height="125" border="0">TLC</a></div></td>  
  </tr>
</table>
<p><h2>World News</h2></p>
<table class="striped">
  <tr>
    <td><div align="center"><a href="bbc.php"><img src="images/bbc.jpg" width="125" height="125" border="0">BBC</a></div></td>
    <td><div align="center"><a href="foxnews.php"><img src="images/foxnews.jpg" width="125" height="125" border="0">FOX News</a></div></td>
    <td><div align="center"><a href="cnn.php"><img src="images/cnn.jpg" width="125" height="125" border="0">CNN</a></div></td>
    <td><div align="center"><a href="skynews.php"><img src="images/skynews.jpg" width="125" height="125" border="0">Sky News</a></div></td>
    <td><div align="center"><a href="bloomberg.php"><img src="images/bloomberg.jpg" width="125" height="125" border="0">BloomBerg</a></div></td>
    <td><div align="center"><a href="nbc.php"><img src="images/nbc.jpg" width="125" height="125" border="0">NBC</a></div></td>
  </tr>
  <tr>
    <td><div align="center"><a href="timesnow.php"><img src="images/timesnow.jpg" width="125" height="125" border="0">Times Now</a></div></td>
    <td><div align="center"><a href="headlinestoday.php"><img src="images/headlinestoday.jpg" width="125" height="125" border="0">Headlines Today</a></div></td>
    <td><div align="center"><a href="newsx.php"><img src="images/newsx.jpg" width="125" height="125" border="0">News X</a></div></td>
    <td><div align="center"><a href="msnbc.php"><img src="images/msnbc.jpg" width="125" height="125" border="0">MSNBC</a></div></td>
	<td><div align="center"><a href="cnbctv18.php"><img src="images/cnbctv18.jpg" width="125" height="125" border="0">CNBC TV 18</a></div></td>
	<td><div align="center"><a href="cnbctv18primehd.php"><img src="images/cnbctv18primehd.jpg" width="125" height="125" border="0">CNBC TV 18 Prime HD</a></div></td>
  </tr>
</table>
<p><h2>Lifestyle &amp; Music</h2></p>
<table class="striped">
  <tr>
    <td><div align="center"><a href="mtuneshd.php"><img src="images/mtuneshd.jpg" width="125" height="125" border="0">M Tunes HD</a></div></td>
    <td><div align="center"><a href="9xm.php"><img src="images/9xm.jpg" width="125" height="125" border="0">9XM</a></div></td>
    <td><div align="center"><a href="vh1.php"><img src="images/vh1.jpg" width="125" height="125" border="0">VH1</a></div></td>
    <td><div align="center"><a href="mtv.php"><img src="images/mtv.jpg" width="125" height="125" border="0">MTV</a></div></td>
    <td><div align="center"><a href="channelv.php"><img src="images/channelv.jpg" width="125" height="125" border="0">Channel V</a></div></td>
    <td><div align="center"><a href="animalplanet.php"><img src="images/animalplanet.jpg" width="125" height="125" border="0">Animal Planet</a></div></td>
  </tr>
  <tr>
    <td><div align="center"><a href="zeecafe.php"><img src="images/zeecafe.jpg" width="125" height="125" border="0">Zee Cafe</a></div></td>
    <td><div align="center"><a href="e24.php"><img src="images/e24.jpg" width="125" height="125" border="0">E24</a></div></td>
    <td><div align="center"><a href="zoom.php"><img src="images/zoom.jpg" width="125" height="125" border="0">ZOOM</a></div></td>
    <td><div align="center"><a href="travelxp.php"><img src="images/travelxp.jpg" width="125" height="125" border="0">Travel XP</a></div></td>
    <td><div align="center"><a href="natgeo.php"><img src="images/natgeo.jpg" width="125" height="125" border="0">National Geographic</a></div></td>
    <td><div align="center"><a href="history.php"><img src="images/history.jpg" width="125" height="125" border="0">History Channel</a></div></td>
  </tr>
  <tr>
    <td><div align="center"><a href="discoveryhd.php"><img src="images/discoveryhd.jpg" width="125" height="125" border="0">Discovery HD</a></div></td>
    <td><div align="center"><a href="discovery.php"><img src="images/discovery.jpg" width="125" height="125" border="0">Discovery</a></div></td>
    <td><div align="center"><a href="discoverysc.php"><img src="images/discoverysc.jpg" width="125" height="125" border="0">Discovery Science</a></div></td>
    <td><div align="center"><a href="discoveryturbo.php"><img src="images/discoveryturbo.jpg" width="125" height="125" border="0">Discovery Turbo</a></div></td>
	</tr>
</table>
<p><h2>Kids Channels</h2></p>
<table class="striped">
  <tr>
    <td><div align="center"><a href="cartoonnetwork.php"><img src="images/cartoonnetwork.jpg" width="125" height="125" border="0">Cartoon-Network</a></div></td>
    <td><div align="center"><a href="disneyjunior.php"><img src="images/disneyjunior.jpg" width="125" height="125" border="0">Disney-Junior</a></div></td>
    <td><div align="center"><a href="disneychannel.php"><img src="images/disneychannel.jpg" width="125" height="125" border="0">Disney-Channel</a></div></td>
	<td><div align="center"><a href="nick.php"><img src="http://observamedios.com.mx/img/Contenido/TVPAGA/Canal_ID307.jpg" width="125" height="125" border="0">Nicklodeon</a></div></td>
    <td><div align="center"><a href="pogo.php"><img src="images/pogo.jpg" width="125" height="125" border="0">Pogo</a></div></td>
    <td><div align="center"><a href="disneyxd.php"><img src="images/disneyxd.jpg" width="125" height="125" border="0">Disney XD</a></div></td>
  </tr>
</table>
<p><h2>Hindi Entertainment</h2></p>
<table class="striped">
  <tr>
    <td><div align="center"><a href="starplus.php"><img src="images/starplus.jpg" width="125" height="125" border="0">Star Plus</a></div></td>
    <td><div align="center"><a href="lifeok.php"><img src="images/lifeok.jpg" width="125" height="125" border="0">Life OK</a></div></td>
    <td><div align="center"><a href="colors.php"><img src="images/colors.jpg" width="125" height="125" border="0">Colors</a></div></td>
    <td><div align="center"><a href="sonytv.php"><img src="images/sonytv.jpg" width="125" height="125" border="0">SET Sony</a></div></td>
    <td><div align="center"><a href="sabtv.php"><img src="images/sabtv.jpg" width="125" height="125" border="0">SET Sab</a></div></td>
    <td><div align="center"><a href="zeetv.php"><img src="images/zeetv.jpg" width="125" height="125" border="0">Zee TV</a></div></td>
  </tr>
  <tr>
    <td><div align="center"><a href="zeecinema.php"><img src="images/zeecinema.jpg" width="125" height="125" border="0">Zee Cinema</a></div></td>
    <td><div align="center"><a href="darshan24.php"><img src="images/darshan24.jpg" width="125" height="125" border="0">Darshan 24</a></div></td>
    <td><div align="center"><a href="stargold.php"><img src="images/stargold.jpg" width="125" height="125" border="0">Star Gold</a></div></td>
    <td><div align="center"><a href="setmax.php"><img src="images/setmax.jpg" width="125" height="125" border="0">SET Max</a></div></td>
	<td><div align="center"><a href="starutsav.php"><img src="images/starutsav.jpg" width="125" height="125" border="0">Star Utsav</a></div></td>
    <td><div align="center"><a href="filmy.php"><img src="images/filmy.jpg" width="125" height="125" border="0">Filmy</a></div></td>
  </tr>
  <tr>
    <td><div align="center"><a href="utvstars.php"><img src="images/utvstars.jpg" width="125" height="125" border="0">UTV Stars</a></div></td>
    <td><div align="center"><a href="utvmovies.php"><img src="images/utvmovies.jpg" width="125" height="125" border="0">UTV Movies</a></div></td>
    <td><div align="center"><a href="utvbindass.php"><img src="images/utvbindass.jpg" width="125" height="125" border="0">UTV Bindass</a></div></td>
    <td><div align="center"><a href="umpmovies.php"><img src="images/umpmovies.jpg" width="125" height="125" border="0">UPM Movies</a></div></td>
    <td><div align="center"><a href="saharaone.php"><img src="images/saharaone.jpg" width="125" height="125" border="0">Sahara One</a></div></td>
    <td><div align="center"><a href="zeepunjabi.php"><img src="images/zeepunjabi.jpg" width="125" height="125" border="0">Zee Punjabi</a></div></td>
  </tr>
  <tr>
    <td><div align="center"><a href="ptcpunjabi.php"><img src="images/ptcpunjabi.jpg" width="125" height="125" border="0">PTC Punjabi</a></div></td>
    <td><div align="center"><a href="ptcnews.php"><img src="images/ptcnews.jpg" width="125" height="125" border="0">PTC News</a></div></td>
  </tr>
</table>
<p><h2>Hindi News</h2></p>
<table class="striped">
  <tr>
    <td><div align="center"><a href="aajtak.php"><img src="images/aajtak.jpg" width="125" height="125" border="0">Aaj Tak</a></div></td>
    <td><div align="center"><a href="delhiaajtak.php"><img src="images/delhiaajtak.jpg" width="125" height="125" border="0">Delhi Aaj Tak</a></div></td>
    <td><div align="center"><a href="tez.php"><img src="images/tez.jpg" width="125" height="125" border="0">Tez News</a></div></td>
    <td><div align="center"><a href="news24.php"><img src="images/news24.jpg" width="125" height="125" border="0">News 24</a></div></td>
    <td><div align="center"><a href="indiatv.php"><img src="images/indiatv.jpg" width="125" height="125" border="0">India TV</a></div></td>
    <td><div align="center"><a href="cnbcawaaz.php"><img src="images/cnbcawaaz.jpg" width="125" height="125" border="0">CNBC Awaaz</a></div></td>
  </tr>
  <tr>
    <td><div align="center"><a href="abpnews.php"><img src="images/abpnews.jpg" width="125" height="125" border="0">ABP News</a></div></td>
    <td><div align="center"><a href="indianews.php"><img src="images/indianews.jpg" width="125" height="125" border="0">India News</a></div></td>
  </tr>
</table>

<br/>
<br/>
 <footer>
      <div class="container">
        <div class="row">
          <div class="span7">
            <h3 class="footer-title">Like our Facebook Page</h3>
            <p>Do you like this service? Want to get more free services like this?<br/>
              Like our Facebook Page to stay tuned on great designs.<br/>
              Go to: <a href="https://www.facebook.com/pages/Versatile-Shore/497765050253953" target="_blank">FB Page</a>
			  <div class="fb-like-box" data-href="https://www.facebook.com/pages/Versatile-Shore/497765050253953" data-width="100" data-height="100" data-show-faces="true" data-header="false" data-stream="false" data-show-border="true"></div>
            </p>

            <a class="footer-brand" href="http://evocrome.com" target="_blank">
              <img src="http://www.evocrome.com/wp-content/uploads/2013/03/EvoCrome12.png" alt="Evocrome.com" />
            </a>
          </div> <!-- /span8 -->

          <div class="span5">
            <div class="footer-banner">
              <h3 class="footer-title">Copyright</h3>
              <ul>
                <li>Designed and Developed by EvoCrome Apps. All Rights Reserved.</li>
                <li>&copy; 2013 EvoCrome Apps - AppCento</li>
                <li>For any information...</li>
                <li>Contact - admin@evocrome.com</li>
                <li>or admin@appcento.com</li>
              </ul>
              Or go to: <a href="http://vshore.org/contact" target="_blank">Contact Form</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
    <!-- Load JS here for greater good =============================-->
    <script src="http://www.theappcento.com/js/jquery-1.8.3.min.js"></script>
    <script src="http://www.theappcento.com/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="http://www.theappcento.com/js/jquery.ui.touch-punch.min.js"></script>
    <script src="http://www.theappcento.com/js/bootstrap.min.js"></script>
    <script src="http://www.theappcento.com/js/bootstrap-select.js"></script>
    <script src="http://www.theappcento.com/js/bootstrap-switch.js"></script>
    <script src="http://www.theappcento.com/js/flatui-checkbox.js"></script>
    <script src="http://www.theappcento.com/js/flatui-radio.js"></script>
    <script src="http://www.theappcento.com/js/jquery.tagsinput.js"></script>
    <script src="http://www.theappcento.com/js/jquery.placeholder.js"></script>
    <script src="http://www.theappcento.com/js/jquery.stacktable.js"></script>
    <script src="http://vjs.zencdn.net/c/video.js"></script>
    <script src="jhttp://www.theappcento.com/s/application.js"></script>
	</center>
  </body>
</html>
  