<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
	</head>
	<body>
    <div align="center">
		<h2>Live Scores</h2>
        <a href="http://m.yahoo.com/w/cricket">Click Here to Get Scores</a>
    </div>
	
	</body>
</html>